{
	"name": "comment-formatter",
	"displayName": "Comment Formatter",
	"description": "Add format to comments",
	"publisher": "KremboLabs",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.60.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "commentFormatter.bold",
				"title": "Bold (𝗕𝗼𝗹𝗱)",
				"icon": {
					"dark": "resource/icon/dark/bold_dark.png",
					"light": "resource/icon/light/bold_light.png"
				}
			},
			{
				"command": "commentFormatter.boldOff",
				"title": "Bold (𝗕𝗼𝗹𝗱)",
				"icon": {
					"dark": "resource/icon/dark/bold_dark_active.png",
					"light": "resource/icon/light/bold_light_active.png"
				}
			},
			{
				"command": "commentFormatter.italic",
				"title": "Italic (𝘐𝘵𝘢𝘭𝘪𝘤)",
				"icon": {
					"dark": "resource/icon/dark/italic_dark.png",
					"light": "resource/icon/light/italic_light.png"
				}
			},
			{
				"command": "commentFormatter.italicOff",
				"title": "Italic (𝘐𝘵𝘢𝘭𝘪𝘤)",
				"icon": {
					"dark": "resource/icon/dark/italic_dark_active.png",
					"light": "resource/icon/light/italic_light_active.png"
				}
			},
			{
				"command": "commentFormatter.outline",
				"title": "Outline (𝕆𝕦𝕥𝕝𝕚𝕟𝕖)",
				"icon": {
					"dark": "resource/icon/dark/outline_dark.png",
					"light": "resource/icon/light/outline_light.png"
				}
			},
			{
				"command": "commentFormatter.outlineOff",
				"title": "Outline (𝕆𝕦𝕥𝕝𝕚𝕟𝕖)",
				"icon": {
					"dark": "resource/icon/dark/outline_dark_active.png",
					"light": "resource/icon/light/outline_light_active.png"
				}
			},
			{
				"command": "commentFormatter.underline",
				"title": "Underline (U͟n͟d͟e͟r͟l͟i͟n͟e)",
				"icon": {
					"dark": "resource/icon/dark/underline_dark.png",
					"light": "resource/icon/light/underline_light.png"
				}
			},
			{
				"command": "commentFormatter.underlineOff",
				"title": "Underline (U͟n͟d͟e͟r͟l͟i͟n͟e)",
				"icon": {
					"dark": "resource/icon/dark/underline_dark_active.png",
					"light": "resource/icon/light/underline_light_active.png"
				}
			},
			{
				"command": "commentFormatter.superscript",
				"title": "Superscipt (ˢᵘᵖᵉʳ-ˢᶜʳᶦᵖᵗ)",
				"icon": {
					"dark": "resource/icon/dark/superscript_dark.png",
					"light": "resource/icon/light/superscript_light.png"
				}
			},
						{
							"command": "commentFormatter.superscriptOff",
							"title": "Superscipt (ˢᵘᵖᵉʳ-ˢᶜʳᶦᵖᵗ)",
							"icon": {
								"dark": "resource/icon/dark/superscript_dark_active.png",
								"light": "resource/icon/light/superscript_light_active.png"
							}
						},
			{
				"command": "commentFormatter.dummy",
				"title": "( Please select one word or more )"
			},
			{
				"command": "commentFormatter.bullet",
				"title": "Place bullet point (•)"
			},
			{
				"command": "commentFormatter.bulletTriangle",
				"title": "Place triangle bullet (►)"
			},
			{
				"command": "commentFormatter.stylizeDoc",
				"title": "Stylize Document"
			},
			{
				"command": "commentFormatter.colorDefault",
				"title": "DEFAULT",
				"icon": "resource/icon/colors.png"
			},
			{
				"command": "commentFormatter.colorRed",
				"title": "RED",
				"icon": "resource/icon/red.png"
			},
			{
				"command": "commentFormatter.colorBlue",
				"title": "BLUE",
				"icon": "resource/icon/blue.png"
			},
			{
				"command": "commentFormatter.colorGreen",
				"title": "GREEN",
				"icon": "resource/icon/green.png"
			},
			{
				"command": "commentFormatter.colorYellow",
				"title": "YELLOW",
				"icon": "resource/icon/yellow.png"
			}
		],
		"keybindings": [
			{
				"command": "commentFormatter.bold",
				"key": "alt+d",
				"when": "editorTextFocus && editorHasSelection"
			},
			{
				"command": "commentFormatter.italic",
				"key": "alt+i",
				"when": "editorTextFocus && editorHasSelection"
			},
			{
				"command": "commentFormatter.underline",
				"key": "alt+u",
				"when": "editorTextFocus && editorHasSelection"
			},
			{
				"command": "commentFormatter.outline",
				"key": "alt+o",
				"when": "editorTextFocus && editorHasSelection"
			},
			{
				"command": "commentFormatter.bullet",
				"key": "alt+x",
				"when": "editorTextFocus"
			}
		],
		"submenus": [
			{
				"id": "commentFormatter.editor.context",
				"label": "Format Selection"
			},
			{
				"id": "commentFormatter.menu.colors",
				"label": "Colors",
				"icon": {
					"dark": "resource/icon/colors.png",
					"light": "resource/icon/colors.png"
				}
			},
			{
				"id": "commentFormatter.menu.colorBlue",
				"label": "Colors",
				"icon": {
					"dark": "resource/icon/blue.png",
					"light": "resource/icon/blue.png"
				}
			},
			{
				"id": "commentFormatter.menu.colorRed",
				"label": "Colors",
				"icon": {
					"dark": "resource/icon/red.png",
					"light": "resource/icon/red.png"
				}
			},
			{
				"id": "commentFormatter.menu.colorGreen",
				"label": "Colors",
				"icon": {
					"dark": "resource/icon/green.png",
					"light": "resource/icon/green.png"
				}
			},
			{
				"id": "commentFormatter.menu.colorYellow",
				"label": "Colors",
				"icon": {
					"dark": "resource/icon/yellow.png",
					"light": "resource/icon/yellow.png"
				}
			}
		],
		"menus": {
			"editor/title": [
				{
					"submenu": "commentFormatter.menu.colors",
					"group": "navigation@1",
					"when": "!commentFormatter.color"
				},
				{
					"submenu": "commentFormatter.menu.colorRed",
					"group": "navigation@1",
					"when": "commentFormatter.color=='Red'"
				},
				{
					"submenu": "commentFormatter.menu.colorBlue",
					"group": "navigation@1",
					"when": "commentFormatter.color=='Blue'"
				},
				{
					"submenu": "commentFormatter.menu.colorGreen",
					"group": "navigation@1",
					"when": "commentFormatter.color=='Green'"
				},
				{
					"submenu": "commentFormatter.menu.colorYellow",
					"group": "navigation@1",
					"when": "commentFormatter.color=='Yellow'"
				},
				{
					"command": "commentFormatter.bold",
					"group": "navigation@2",
					"when": "!commentFormatter.boldON"
				},
				{
					"command": "commentFormatter.boldOff",
					"group": "navigation@2",
					"when": "commentFormatter.boldON"
				},
				{
					"command": "commentFormatter.italic",
					"group": "navigation@3",
					"when": "!commentFormatter.italicON"
				},
				{
					"command": "commentFormatter.italicOff",
					"group": "navigation@3",
					"when": "commentFormatter.italicON"
				},
				{
					"command": "commentFormatter.underline",
					"group": "navigation@3",
					"when": "!commentFormatter.underlineON"
				},
				{
					"command": "commentFormatter.underlineOff",
					"group": "navigation@3",
					"when": "commentFormatter.underlineON"
				},				
				{
					"command": "commentFormatter.outlineOff",
					"group": "navigation@4",
					"when": "commentFormatter.outlineON"
				},
				{
					"command": "commentFormatter.outline",
					"group": "navigation@4",
					"when": "!commentFormatter.outlineON"
				},
				{
					"command": "commentFormatter.superscript",
					"group": "navigation@5",
					"when": "!commentFormatter.superscriptON"
				},
				{
					"command": "commentFormatter.superscriptOff",
					"group": "navigation@5",
					"when": "commentFormatter.superscriptON"
				}
			],
			"commandPalette": [
				{
					"command": "commentFormatter.bulletTriangle"
				}
			],
			"editor/context": [
				{
					"submenu": "commentFormatter.editor.context",
					"group": "Comment Formatter"
				}
			],
			"commentFormatter.menu.colors": [
				{
					"command": "commentFormatter.colorRed",
					"group": "navigation@1"
				},
				{
					"command": "commentFormatter.colorBlue",
					"group": "navigation@2"
				},
				{
					"command": "commentFormatter.colorGreen",
					"group": "navigation@3"
				},
				{
					"command": "commentFormatter.colorYellow",
					"group": "navigation@4"
				}
			],
			"commentFormatter.menu.colorRed": [
				{
					"command": "commentFormatter.colorDefault",
					"group": "navigation@1"
				},
				{
					"command": "commentFormatter.colorBlue",
					"group": "navigation@2"
				},
				{
					"command": "commentFormatter.colorGreen",
					"group": "navigation@3"
				},
				{
					"command": "commentFormatter.colorYellow",
					"group": "navigation@4"
				}
			],
			"commentFormatter.menu.colorBlue": [
				{
					"command": "commentFormatter.colorDefault",
					"group": "navigation@1"
				},
				{
					"command": "commentFormatter.colorRed",
					"group": "navigation@2"
				},
				{
					"command": "commentFormatter.colorGreen",
					"group": "navigation@3"
				},
				{
					"command": "commentFormatter.colorYellow",
					"group": "navigation@4"
				}
			],
			"commentFormatter.menu.colorGreen": [
				{
					"command": "commentFormatter.colorDefault",
					"group": "navigation@1"
				},
				{
					"command": "commentFormatter.colorRed",
					"group": "navigation@2"
				},
				{
					"command": "commentFormatter.colorBlue",
					"group": "navigation@3"
				},
				{
					"command": "commentFormatter.colorYellow",
					"group": "navigation@4"
				}
			],
			"commentFormatter.menu.colorYellow": [
				{
					"command": "commentFormatter.colorDefault",
					"group": "navigation@1"
				},
				{
					"command": "commentFormatter.colorRed",
					"group": "navigation@2"
				},
				{
					"command": "commentFormatter.colorBlue",
					"group": "navigation@3"
				},
				{
					"command": "commentFormatter.colorGreen",
					"group": "navigation@4"
				}
			],
			"commentFormatter.editor.context": [
				{
					"command": "commentFormatter.bold",
					"group": "commentFormatter",
					"when": "editorTextFocus && editorHasSelection "
				},
				{
					"command": "commentFormatter.italic",
					"group": "commentFormatter@1",
					"when": "editorTextFocus && editorHasSelection  "
				},
				{
					"command": "commentFormatter.outline",
					"group": "commentFormatter@1",
					"when": "editorTextFocus&& editorHasSelection "
				},
				{
					"command": "commentFormatter.underline",
					"group": "commentFormatter@1",
					"when": "editorTextFocus&& editorHasSelection "
				},
				{
					"command": "commentFormatter.superscript",
					"group": "commentFormatter@1",
					"when": "editorTextFocus&& editorHasSelection "
				},
				{
					"command": "commentFormatter.dummy",
					"group": "commentFormatter@1",
					"when": "editorTextFocus && !editorHasSelection"
				},
				{
					"command": "commentFormatter.bullet",
					"group": "bullets",
					"when": "editorTextFocus"
				},
				{
					"command": "commentFormatter.bulletTriangle",
					"group": "bullets",
					"when": "editorTextFocus"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.60.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.2.2",
		"@types/node": "14.x",
		"eslint": "^7.27.0",
		"@typescript-eslint/eslint-plugin": "^4.26.0",
		"@typescript-eslint/parser": "^4.26.0",
		"glob": "^7.1.7",
		"mocha": "^8.4.0",
		"typescript": "^4.3.2",
		"vscode-test": "^1.5.2"
	}
}